<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Etch-a-Sketch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <h2>ETCH-A-SKETCH</h2>
    <div class="container"></div>
    <div class="btns">
        <button class="btn" id="new-grid">New Grid</button>
        <button class="btn" id="eraser">Eraser</button>
        <button class="btn" id="clear">Clear</button>
        <input class="btn" type="color" id="color">
    </div>
<script src="scripts.js"></script>    
</body>
</html>